bin.includes = bin/,\
               META-INF/,\
               OSGI-INF/,\
               com.ais.forimplement.factorys.xml,\
               OSGI-INF/com.ais.factorys.xml
src.includes = bin/,\
               META-INF/,\
               OSGI-INF/
bin.excludes = META-INF/2Pack_1.0.0.zip
jars.compile.order = .
source.. = src/
