<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../../AISComplementos/AIS-Idempiere/customization/pom.xml</relativePath>
  </parent>
  <artifactId>com.ais.forimplement.customization</artifactId>
  <version>1.0.0.1</version> 

  	<dependencies>
  	<dependency>
  		<groupId>org.idempiere</groupId>
  		<artifactId>org.adempiere.base</artifactId>
  		<version>7.1.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  		</dependency>
  		<dependency>
  		<groupId>org.idempiere</groupId>
  		<artifactId>org.adempiere.plugin.utils</artifactId>
  		<version>7.1.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  <dependency>
  		<groupId>org.idempiere</groupId>
  		<artifactId>org.adempiere.base.process</artifactId>
  		<version>7.1.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  	</dependencies>
  	</project>