# com.ais.MultipleRequiforPO

./: .gitignore  README.md
AIS-Idempiere/customization/: .classpath  .project  build.properties  plugin.xml  pom.xml
AIS-Idempiere/customization/OSGI-INF/: com.ais.factorys.xml
AIS-Idempiere/customization/src/main/java/com/ais/forimplement/factorys/: UpdateCostFactory.java
AIS-Idempiere/customization/src/main/java/com/ais/forimplement/process/: UpdateCost.java
ais_customization/: .project
com.ais.MultipleRequiforPO/: build.properties  pom.xml
com.ais.MultipleRequiforPO/OSGI-INF/: AisCreateFromFactorys.xml  AisProcessFactorys.xml
com.ais.MultipleRequiforPO/src/com/ais/MultipleRequiforPO/factory/: AisCreateFromFactory.java  AisProcessFactory.java
com.ais.MultipleRequiforPO/src/com/ais/MultipleRequiforPO/process/: RequisitionPOCreate.java
com.ais.MultipleRequiforPO/src/com/ais/MultipleRequiforPO/webui/form/: WCreateFromRequisitionUI.java
