Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation
Bundle-SymbolicName: com.ais.forimplement.customization;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: AIS
Automatic-Module-Name: com.ais.implementation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.base.process;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0"
Service-Component: META-INF/com.ais.forimplement.factorys.xml,com.ais.forimplement.factorys.xml,
 OSGI-INF/com.ais.factorys.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: com.ais.forimplement.factorys,
 com.ais.forimplement.process
