<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.ais.MultipleRequiforPO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.idempiere</groupId>
  	<artifactId>org.idempiere.parent</artifactId>
  	<version>7.1.0-SNAPSHOT</version>
  	<relativePath>../AISComplementos/ais_customization/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.idempiere</groupId>
  		<artifactId>org.adempiere.base</artifactId>
  		<version>7.1.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.idempiere</groupId>
  		<artifactId>org.adempiere.base.process</artifactId>
  		<version>7.1.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.idempiere</groupId>
  		<artifactId>org.adempiere.plugin.utils</artifactId>
  		<version>7.1.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  </dependencies>
</project>